<!--src/Login.fxml-->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.LoginController" spacing="10" alignment="CENTER">
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Sign In" onAction="#handleSignIn"/>
    <Button text="Register" onAction="#handleRegister"/>
</VBox>